@button-size: 1.25rem;

.menu-button {
  display: inline-block;
  position:fixed;
  top:3px;
  left:10px;
  z-index:100;
  padding:@button-size/4;
  cursor: pointer;
  user-select: none;
  border-radius: @button-size/7;
}

.line {
  display: inline-block;
  width: @button-size;
  height: @button-size/10;
  background: @almost-white;
  border-radius: @button-size/14;
  z-index:100;
  transition: top 0.4s, transform 0.4s, opacity 0.4s, background 0.6s;
}

.lines {

  //create middle line
  .line;
  position: relative;

  /*create the upper and lower lines as pseudo-elements of the middle line*/
  &::before, &::after {
    .line;
    position: absolute;
    left:0;
    content: '';
    transform-origin: @button-size/14 center;
  }
  &::before {top:@button-size/4;}
  &::after {top:-@button-size/4;}
}

.menu-button._nav_open .lines{

  /*hide the middle line*/
  background:transparent;

  /*overlay the lines by setting both their top values to 0*/
  &::before, &::after {
    transform-origin: 50% 50%;
    top:0;
    width: @button-size;
  }

  // rotate the lines to form the x shape
  &:before{
    transform: rotate3d(0,0,1,45deg);
  }
  &:after{
    transform: rotate3d(0,0,1,-45deg);
  }
}

.sidebar._hidden {
  #root-sidebar, #sidebar_2, #nav-border {
    opacity:0;
    visibility:hidden;
    transition:visibility 0s 0.6s, opacity 0.6s;
  }
  .lines, .lines::before, .lines::after {
    background:@base-color;
  }
  .menu-button._nav_open .lines {
    background:transparent;
  }
}
